#server.port = 8081
#server.servlet.session.timeout=5
spring.session.timeout.seconds=300

#spring.mvc.static-path-pattern=/**
#lista vrednosti direktorijuma
#spring.resources.static-locations=

#spring.mvc.view.prefix: /WEB-INF/jsp/
#spring.mvc.view.suffix: .jsp

spring.thymeleaf.enabled=true
#korisnici.pathToFile=C:\\Users\\domon\\OneDrive\\Desktop\\SR\\Osnove web programiranja\\Projekat\\sr46-2021-owp2022-projekat\\EUprava\\src\\main\\resources\\korisnici.txt
#proizvodjaciVakcine.pathToFile=C:\\Users\\domon\\OneDrive\\Desktop\\SR\\Osnove web programiranja\\Projekat\\sr46-2021-owp2022-projekat\\EUprava\\src\\main\\resources\\proizvodjaciVakcine.txt
#vakcine.pathToFile=C:\\Users\\domon\\OneDrive\\Desktop\\SR\\Osnove web programiranja\\Projekat\\sr46-2021-owp2022-projekat\\EUprava\\src\\main\\resources\\vakcine.txt
#vesti.pathToFile=C:\\Users\\domon\\OneDrive\\Desktop\\SR\\Osnove web programiranja\\Projekat\\sr46-2021-owp2022-projekat\\EUprava\\src\\main\\resources\\vesti.txt
#vestiOObolelima.pathToFile=C:\\Users\\domon\\OneDrive\\Desktop\\SR\\Osnove web programiranja\\Projekat\\sr46-2021-owp2022-projekat\\EUprava\\src\\main\\resources\\vestiOObolelima.txt

server.servlet.contextPath=/EUprava

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/eUprava?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root